<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies According to Simon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
        }
        h3 {
            color: #4CAF50;
        }
        .movie {
            margin-bottom: 20px;
        }
        .movie img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .movie a {
            color: #0066cc;
            text-decoration: none;
        }
        .movie a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<h1>The Best Movies According to Simon</h1>
<h2>My top 3 movies of all time.</h2>

<hr />

<ol>
    <li class="movie">
        <h3>Interstellar</h3>
        <a href="https://www.imdb.com/title/tt0816692/" target="_blank">IMDb Link</a>
        <img src="../assets/images/intersellar.jpg" alt="Interstellar Poster" >
        <p>Interstellar is a remarkable sci-fi film that combines stunning visuals, emotional depth, and complex scientific concepts to explore humanity's survival, love, and the mysteries of space and time.</p>
    </li>
    
    <li class="movie">
        <h3>The 13th Warrior</h3>
        <a href="https://www.imdb.com/title/tt0120657/" target="_blank">IMDb Link</a>
        <img src="../assets/images/13thWarrior.jpg" alt="The 13th Warrior Poster">
        <p>The 13th Warrior is great for its intense, atmospheric blend of Viking legend and action, where cultural clashes and thrilling battles create a unique and memorable adventure.</p>
    </li>

    <li class="movie">
        <h3>Kingdom of Heaven</h3>
        <a href="https://www.imdb.com/title/tt0320661/" target="_blank">IMDb Link</a>
        <img src="../assets/images/KingdomOfHeaven.jpg" alt="Kingdom of Heaven Poster">
        <p>Kingdom of Heaven is a visually stunning historical epic that combines powerful storytelling, rich character development, and thought-provoking themes on faith and tolerance, making it a must-watch for fans of historical dramas.</p>
    </li>
</ol>

</body>
</html>
